my.greeting=hello world
my.list.values=one,two,three
db.connection={conncetionString: 'https"//abce', userName: 'Pankaj', password: 'Mehta'}
db.port=9090
db.host=127.0.0.1

management.endpoints.web.exposure.include=*