my.greeting=hello world from test new one
my.list.values=one,two,three
db.connection={conncetionString: 'https"//abce', userName: 'Pankaj', password: 'Mehta'}
db.port=9090
db.host=127.0.0.1

spring.cloud.config.server.git.uri=file:///C:/Users/Pankaj/Desktop/code/configrepo
